<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FAST_PONG Authentication</title>
		<!-- подключение стилей bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300;400;700&display=swap');
		:root {
            --primary-color: #00ff00;
            --secondary-color: #ff00ff;
            --background-color: #000000;
            --text-color: #ffffff;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; /* GREY фон */
			color: white;
			font-family: 'Press Start 2P', cursive;
        }

        .auth-container {
            width: 600px;
            padding: 20px;
            background-color: black;
            border: 2px solid white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
        }

        form.form-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
        }

        .form-header {
            display: flex;
            gap: 16px;
            justify-content: center;
			text-align: center;
        }

        .more {
            display: flex;
            gap: 16px;
            justify-content: space-between;
        }
		.input-container{
			display: flex;
			align-items: center;
			
		}
		.input-field{
			border: none;
			border-bottom: 2px solid white;
			height: 30px;
			background-color: rgb(20, 20, 20);
			color: white;
			transition-duration: 0.3s;
		}
		.input-field:hover{
			border-bottom: 2px solid var(--primary-color);
		}
		.forgot-password{
			color: #00ff00;
			text-decoration: none;
			transition-duration: 0.3s;
		}
		.forgot-password:hover{
			color: #ff00ff;
		}
		.auth-button{
			background-color: #00ff00;
			transition-duration: 0.3s;
			border: none;
			box-shadow: 0 3px white;
			color: black;
		}
		.auth-button > a {
			color: black;
			text-decoration: none;
		}
		.auth-button:hover{
			background-color: #ff00ff;
		}
		.auth-button:active{
			box-shadow: none;
			transform: translateY(3px)
		}
    </style>
	</head>
	<body>
		<div class="auth-container container">
			<div class="form-header">
				<h1>Welcome to FAST_PONG</h1>
			</div>
			<form class="form-container">
				<div class="input-container">
					<span class id="basic-addon1">Username:</span>
					<input type="text" class="input-field" aria-label="Username"
						aria-describedby="basic-addon1">
				</div>
				<div class="input-container">
					<span class id="basic-addon1">Password:</span>
					<input type="password" class="input-field" aria-label="Password"
						aria-describedby="basic-addon1">
				</div>
				<div class="more">
					<!--<div class="form-check">
						<input class="input-field" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="" for="flexCheckChecked">
							Remember me
						</label>
					</div>-->
					<div><a class="forgot-password" href="{% url 'home' %}">
							Forgot password...
						</a>
					</div>
				</div>
				<button type="button" class="auth-button" id="sign-in"><a>
						Sign in
					</a>
				</button>
				<button type="button" class="auth-button" id="register">Have no
					account
				</button>
				<!-- <button type="submit" class="btn btn-primary">Register</button> -->
			</form>
		</div>
		<!-- подключение js bootstrap -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous">
		</script>
		<script>
			document.getElementById('sign-in').addEventListener('click', () => {
				localStorage.setItem('authed', 'true');
				console.log("shoud be authed now!")
				window.location.href = "{% url 'home' %}";
			})
			document.getElementById('register').addEventListener('click', () => {
				window.location.href = "{% url 'register' %}"; 
			})
		</script>
	</body>
</html>